{
	"name": "deps-qt-gui-raub",
	"author": "Luis Blanco <raubtierxxx@gmail.com>",
	"description": "Qt Core dynamic libraries for dependent Node.js addons",
	"version": "0.0.2",
	"main": "index.js",
	"keywords": [
		"qt",
		"gui",
		"deps",
		"dependency",
		"lib",
		"library",
		"binary"
	],
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "raubtierxxx@gmail.com",
			"skype": "rauber666"
		}
	],
	"license" : "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/raub/node-deps-qt-gui"
	},
	"dependencies": {
		"deps-qt-core-raub": "0.0.2",
		"addon-tools-raub": "0.0.7"
	}
}
